@font-face {
	font-family: 'ico-fonts';
	src:url('fonts/ico-fonts.eot?-etlh5');
	src:url('fonts/ico-fonts.eot?#iefix-etlh5') format('embedded-opentype'),
		url('fonts/ico-fonts.woff?-etlh5') format('woff'),
		url('fonts/ico-fonts.ttf?-etlh5') format('truetype'),
		url('fonts/ico-fonts.svg?-etlh5#ico-fonts') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'ico-fonts';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\e601";
}
.icon-home2:before {
	content: "\e606";
}
.icon-newspaper:before {
	content: "\e607";
}
.icon-pencil:before {
	content: "\e608";
}
.icon-camera:before {
	content: "\e600";
}
.icon-book:before {
	content: "\e60a";
}
.icon-profile:before {
	content: "\e60b";
}
.icon-tag:before {
	content: "\e60c";
}
.icon-tags:before {
	content: "\e605";
}
.icon-support:before {
	content: "\e60d";
}
.icon-location:before {
	content: "\e60e";
}
.icon-location2:before {
	content: "\e60f";
}
.icon-clock:before {
	content: "\e610";
}
.icon-clock2:before {
	content: "\e611";
}
.icon-alarm:before {
	content: "\e612";
}
.icon-alarm2:before {
	content: "\e613";
}
.icon-stopwatch:before {
	content: "\e614";
}
.icon-calendar:before {
	content: "\e615";
}
.icon-calendar2:before {
	content: "\e616";
}
.icon-user:before {
	content: "\e617";
}
.icon-user2:before {
	content: "\e618";
}
.icon-quotes-left:before {
	content: "\e619";
}
.icon-spinner:before {
	content: "\e61a";
}
.icon-spinner2:before {
	content: "\e61b";
}
.icon-lock:before {
	content: "\e61c";
}
.icon-lock2:before {
	content: "\e61d";
}
.icon-unlocked:before {
	content: "\e61e";
}
.icon-aid:before {
	content: "\e61f";
}
.icon-pie:before {
	content: "\e620";
}
.icon-stats:before {
	content: "\e621";
}
.icon-bars:before {
	content: "\e622";
}
.icon-gift:before {
	content: "\e623";
}
.icon-trophy:before {
	content: "\e624";
}
.icon-road:before {
	content: "\e625";
}
.icon-accessibility:before {
	content: "\e626";
}
.icon-shield:before {
	content: "\e627";
}
.icon-star:before {
	content: "\e628";
}
.icon-star2:before {
	content: "\e629";
}
.icon-star3:before {
	content: "\e62a";
}
.icon-thumbs-up:before {
	content: "\e602";
}
.icon-happy:before {
	content: "\e62b";
}
.icon-happy2:before {
	content: "\e62c";
}
.icon-smiley:before {
	content: "\e603";
}
.icon-smiley2:before {
	content: "\e604";
}
.icon-notification:before {
	content: "\e62d";
}
.icon-question:before {
	content: "\e62e";
}
.icon-info:before {
	content: "\e62f";
}
.icon-info2:before {
	content: "\e630";
}
.icon-cancel-circle:before {
	content: "\e631";
}
.icon-checkmark-circle:before {
	content: "\e632";
}
.icon-checkmark:before {
	content: "\e633";
}
.icon-checkmark2:before {
	content: "\e634";
}
.icon-minus:before {
	content: "\e635";
}
.icon-plus:before {
	content: "\e636";
}
.icon-play:before {
	content: "\e637";
}
.icon-pause:before {
	content: "\e638";
}
.icon-stop:before {
	content: "\e639";
}
.icon-arrow-up-left:before {
	content: "\e63a";
}
.icon-arrow-up:before {
	content: "\e63b";
}
.icon-arrow-up-right:before {
	content: "\e63c";
}
.icon-arrow-right:before {
	content: "\e63d";
}
.icon-arrow-down-right:before {
	content: "\e63e";
}
.icon-arrow-down:before {
	content: "\e63f";
}
.icon-arrow-down-left:before {
	content: "\e640";
}
.icon-arrow-left:before {
	content: "\e641";
}
.icon-radio-checked:before {
	content: "\e642";
}
.icon-radio-unchecked:before {
	content: "\e643";
}
.icon-insert-template:before {
	content: "\e644";
}
.icon-code:before {
	content: "\e645";
}
.icon-github:before {
	content: "\e646";
}
.icon-linkedin:before {
	content: "\e609";
}
